{
   "name": "grunt-packer",
   "description": "Grunt plugin to automagically concat JS and CSS files found in HTML",
   "version": "0.1.7",
   "author": "Oleg Elifantiev <oleg@elifantiev.ru>",
   "contributors": [],
   "main": "index.js",
   "keywords": [

   ],
   "repository": {
      "url": "https://github.com/Olegas/grunt-packer.git",
      "type": "git"
   },
   "dependencies": {
      "xmldom": "https://github.com/Olegas/xmldom/tarball/master",
      "grunt": "0.4.x",
      "async": "0.2.9"
   },
   "devDependencies": {
      "mocha": "",
      "coveralls": "",
      "istanbul": "",
      "mocha-istanbul": "",
      "assert": "",
      "mockfs": ""
   },
   "scripts": {
      "instrument": "node ./node_modules/.bin/istanbul instrument --output lib-cov --no-compact --variable global.__coverage__ lib",
      "test-cov": "npm run-script instrument && COVER=gruntpacker ISTANBUL_REPORTERS=lcovonly node ./node_modules/.bin/mocha -R mocha-istanbul",
      "test": "node ./node_modules/mocha/bin/mocha -R spec"
   },
   "engines": {
      "node": ">=0.8"
   }
}